# clean-note-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/data/datasource/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/domain/model/: Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/domain/repository/: NoteRepository.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/presentation/addeditnote/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/presentation/addeditnote/components/: TransparentHintTextField.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/featurenote/presentation/util/: Screen.kt
gradle/wrapper/: gradle-wrapper.properties
