// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compose_version = '1.7.8'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.9.1'
    //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.55'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "org.jetbrains.kotlin.android" version "1.9.24" apply false
  //id "org.jetbrains.kotlin.plugin.compose" version "1.9.21" apply false
}

tasks.register('clean', Delete) {
  delete rootProject.layout.buildDirectory
}